{
  "ConnectionStrings": {
    "DefaultConnection": "Host=babar.db.elephantsql.com;Port=5432;Database=gjwlgktf;Username=gjwlgktf;Password=gcXLk7ks4cwJ-VGiqDk3meumnYUy87GB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
